00000000000i[      ] Bochs x86 Emulator 2.8
00000000000i[      ]   Built from GitHub snapshot on March 10, 2024
00000000000i[      ]   Timestamp: Sun Mar 10 08:00:00 CET 2024
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: yes
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware3
00000000000i[IMG   ]   vmware4 vbox vpc vvfat
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null vnet slirp socket win32
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file win
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy mouse tablet keypad keyboard hub disk cdrom
00000000000i[USBCTL]   printer
00000000000i[MEM0  ] allocated memory at 00000178BADDF040. after alignment, vector=00000178BADE0000, block_size = 128K
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('D:\Program Files\Bochs-2.8/BIOS-bochs-latest')
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Mon Oct  7 18:59:42   2024 tz=utc (time0=1728327582)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=100000, mode=realtime
00000000000i[VGA   ] Setting VGA update interval to 100000 (10.0 Hz)
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[WINGUI] Desktop window dimensions: 1920 x 1080
00000000000i[WINGUI] Number of Mouse Buttons = 3
00000000000i[WINGUI] IME disabled
00000000000i[KEYMAP] Loading keymap from 'D:\Program Files\Bochs-2.8/keymaps/x11-pc-us.map'
00000000000i[KEYMAP] Loaded 168 symbols
00000000000i[MEM0  ] rom at 0xc0000/36352 ('D:\Program Files\Bochs-2.8/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'a.img' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 afebfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 28100000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000200 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		"x87"
00000000000i[CPU0  ] 		"486ni"
00000000000i[CPU0  ] 		"pentium_ni"
00000000000i[CPU0  ] 		"p6ni"
00000000000i[CPU0  ] 		"mmx"
00000000000i[CPU0  ] 		"debugext"
00000000000i[CPU0  ] 		"vme"
00000000000i[CPU0  ] 		"pse"
00000000000i[CPU0  ] 		"pae"
00000000000i[CPU0  ] 		"pge"
00000000000i[CPU0  ] 		"pse36"
00000000000i[CPU0  ] 		"mtrr"
00000000000i[CPU0  ] 		"pat"
00000000000i[CPU0  ] 		"sysenter_sysexit"
00000000000i[CPU0  ] 		"clflush"
00000000000i[CPU0  ] 		"sse"
00000000000i[CPU0  ] 		"sse2"
00000000000i[CPU0  ] 		"mwait"
00000000000i[CPU0  ] 		"vmx"
00000000000i[CPU0  ] 		"longmode"
00000000000i[CPU0  ] 		"lm_lahf_sahf"
00000000000i[CPU0  ] 		"nx"
00000000000i[CPU0  ] 		"cmpxhg16b"
00000000000i[CPU0  ] 		"rdtscp"
00000000000i[CPU0  ] 		"ffxsr"
00000000000i[CPU0  ] 		"xapic"
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000001734i[BIOS  ] BIOS BUILD DATE: 03/10/24
00000314444i[KBD   ] reset-disable command received
00000316433i[BIOS  ] Starting rombios32
00000316871i[BIOS  ] Shutdown flag 0
00000317469i[BIOS  ] ram_size=0x02000000
00000317901i[BIOS  ] ram_end=32MB
00000358652i[BIOS  ] Found 1 cpu(s)
00000372590i[BIOS  ] bios_table_addr: 0x000fa128 end=0x000fcc00
00000400000i[WINGUI] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00000700404i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001028338i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001028362i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001028386i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001028410i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001028422i[P2ISA ] write: ELCR2 = 0x0a
00001029192i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001042868i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001045212i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001047395i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001047629i[PIDE  ] BAR #4: i/o base address = 0xc000
00001048246i[BIOS  ] region 4: 0x0000c000
00001050281i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001050493i[UHCI  ] BAR #4: i/o base address = 0xc020
00001051110i[BIOS  ] region 4: 0x0000c020
00001051235i[UHCI  ] new IRQ line = 9
00001053160i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001053433i[ACPI  ] new IRQ line = 11
00001053448i[ACPI  ] new IRQ line = 9
00001053476i[ACPI  ] new PM base address: 0xb000
00001053491i[ACPI  ] new SM base address: 0xb100
00001053519i[PCI   ] setting SMRAM control register to 0x4a
00001217656i[CPU0  ] Enter to System Management Mode
00001217656i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001217666i[CPU0  ] RSM: Resuming from System Management Mode
00001381720i[PCI   ] setting SMRAM control register to 0x0a
00001408386i[BIOS  ] MP table addr=0x000fa200 MPC table addr=0x000fa130 size=0xc8
00001410093i[BIOS  ] SMBIOS table addr=0x000fa210
00001412182i[BIOS  ] ACPI tables: RSDP addr=0x000fa330 ACPI DATA addr=0x01ff0000 size=0xff8
00001415166i[BIOS  ] Firmware waking vector 0x1ff00cc
00001417417i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001418150i[BIOS  ] bios_table_cur_addr: 0x000fa354
00001528852i[VBIOS ] VGABios ID: vgabios.c 2024-03-03
00001528927i[BXVGA ] VBE known Display Interface b0c0
00001528959i[BXVGA ] VBE known Display Interface b0c5
00001530376i[VBIOS ] VBE Bios ID: vbe.c 2024-03-03
00013811530i[BIOS  ] Booting from 0000:7c00
00975204000i[WINGUI] system RESET callback
00975204000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00975204000i[CPU0  ] cpu hardware reset
00975204000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00975204000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00975204000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 afebfbff
00975204000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00975204000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00975204000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00975204000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00975204000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00975204000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 28100000
00975204000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00975204000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00975204000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00975204000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00975204000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00975204000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00975204000i[CPU0  ] CPUID[0x80000008]: 00003028 00000200 00000000 00000000
00975204000i[CPU0  ] CPU Features supported:
00975204000i[CPU0  ] 		"x87"
00975204000i[CPU0  ] 		"486ni"
00975204000i[CPU0  ] 		"pentium_ni"
00975204000i[CPU0  ] 		"p6ni"
00975204000i[CPU0  ] 		"mmx"
00975204000i[CPU0  ] 		"debugext"
00975204000i[CPU0  ] 		"vme"
00975204000i[CPU0  ] 		"pse"
00975204000i[CPU0  ] 		"pae"
00975204000i[CPU0  ] 		"pge"
00975204000i[CPU0  ] 		"pse36"
00975204000i[CPU0  ] 		"mtrr"
00975204000i[CPU0  ] 		"pat"
00975204000i[CPU0  ] 		"sysenter_sysexit"
00975204000i[CPU0  ] 		"clflush"
00975204000i[CPU0  ] 		"sse"
00975204000i[CPU0  ] 		"sse2"
00975204000i[CPU0  ] 		"mwait"
00975204000i[CPU0  ] 		"vmx"
00975204000i[CPU0  ] 		"longmode"
00975204000i[CPU0  ] 		"lm_lahf_sahf"
00975204000i[CPU0  ] 		"nx"
00975204000i[CPU0  ] 		"cmpxhg16b"
00975204000i[CPU0  ] 		"rdtscp"
00975204000i[CPU0  ] 		"ffxsr"
00975204000i[CPU0  ] 		"xapic"
00975204000i[PLUGIN] reset of 'pci' plugin device by virtual method
00975204000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00975204000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00975204000i[PLUGIN] reset of 'dma' plugin device by virtual method
00975204000i[PLUGIN] reset of 'pic' plugin device by virtual method
00975204000i[PLUGIN] reset of 'pit' plugin device by virtual method
00975204000i[PLUGIN] reset of 'vga' plugin device by virtual method
00975204000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00975204000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00975204000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00975204000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00975204000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00975204000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00975204000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00975204000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00975204000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00975204000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00975204000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00975204000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00975204000i[PLUGIN] reset of 'serial' plugin device by virtual method
00975204000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00975204000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00975205734i[BIOS  ] BIOS BUILD DATE: 03/10/24
00975518444i[KBD   ] reset-disable command received
00975520433i[BIOS  ] Starting rombios32
00975520871i[BIOS  ] Shutdown flag 0
00975521469i[BIOS  ] ram_size=0x02000000
00975521901i[BIOS  ] ram_end=32MB
00975562652i[BIOS  ] Found 1 cpu(s)
00975576590i[BIOS  ] bios_table_addr: 0x000fa128 end=0x000fcc00
00975904404i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00976232338i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00976232362i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00976232386i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00976232410i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00976232422i[P2ISA ] write: ELCR2 = 0x0a
00976233192i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00976246868i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00976249212i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00976251395i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00976252246i[BIOS  ] region 4: 0x0000c000
00976254281i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00976255110i[BIOS  ] region 4: 0x0000c020
00976255235i[UHCI  ] new IRQ line = 9
00976257160i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00976257433i[ACPI  ] new IRQ line = 11
00976257448i[ACPI  ] new IRQ line = 9
00976257519i[PCI   ] setting SMRAM control register to 0x4a
00976421656i[CPU0  ] Enter to System Management Mode
00976421656i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00976421666i[CPU0  ] RSM: Resuming from System Management Mode
00976585720i[PCI   ] setting SMRAM control register to 0x0a
00976612386i[BIOS  ] MP table addr=0x000fa200 MPC table addr=0x000fa130 size=0xc8
00976614093i[BIOS  ] SMBIOS table addr=0x000fa210
00976616182i[BIOS  ] ACPI tables: RSDP addr=0x000fa330 ACPI DATA addr=0x01ff0000 size=0xff8
00976619166i[BIOS  ] Firmware waking vector 0x1ff00cc
00976621417i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00976622150i[BIOS  ] bios_table_cur_addr: 0x000fa354
00976732852i[VBIOS ] VGABios ID: vgabios.c 2024-03-03
00976732927i[BXVGA ] VBE known Display Interface b0c0
00976732959i[BXVGA ] VBE known Display Interface b0c5
00976734376i[VBIOS ] VBE Bios ID: vbe.c 2024-03-03
00989015530i[BIOS  ] Booting from 0000:7c00
01109216000i[WINGUI] system RESET callback
01109216000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
01109216000i[CPU0  ] cpu hardware reset
01109216000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
01109216000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
01109216000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 afebfbff
01109216000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
01109216000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
01109216000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
01109216000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
01109216000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
01109216000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 28100000
01109216000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
01109216000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
01109216000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
01109216000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
01109216000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
01109216000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
01109216000i[CPU0  ] CPUID[0x80000008]: 00003028 00000200 00000000 00000000
01109216000i[CPU0  ] CPU Features supported:
01109216000i[CPU0  ] 		"x87"
01109216000i[CPU0  ] 		"486ni"
01109216000i[CPU0  ] 		"pentium_ni"
01109216000i[CPU0  ] 		"p6ni"
01109216000i[CPU0  ] 		"mmx"
01109216000i[CPU0  ] 		"debugext"
01109216000i[CPU0  ] 		"vme"
01109216000i[CPU0  ] 		"pse"
01109216000i[CPU0  ] 		"pae"
01109216000i[CPU0  ] 		"pge"
01109216000i[CPU0  ] 		"pse36"
01109216000i[CPU0  ] 		"mtrr"
01109216000i[CPU0  ] 		"pat"
01109216000i[CPU0  ] 		"sysenter_sysexit"
01109216000i[CPU0  ] 		"clflush"
01109216000i[CPU0  ] 		"sse"
01109216000i[CPU0  ] 		"sse2"
01109216000i[CPU0  ] 		"mwait"
01109216000i[CPU0  ] 		"vmx"
01109216000i[CPU0  ] 		"longmode"
01109216000i[CPU0  ] 		"lm_lahf_sahf"
01109216000i[CPU0  ] 		"nx"
01109216000i[CPU0  ] 		"cmpxhg16b"
01109216000i[CPU0  ] 		"rdtscp"
01109216000i[CPU0  ] 		"ffxsr"
01109216000i[CPU0  ] 		"xapic"
01109216000i[PLUGIN] reset of 'pci' plugin device by virtual method
01109216000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
01109216000i[PLUGIN] reset of 'cmos' plugin device by virtual method
01109216000i[PLUGIN] reset of 'dma' plugin device by virtual method
01109216000i[PLUGIN] reset of 'pic' plugin device by virtual method
01109216000i[PLUGIN] reset of 'pit' plugin device by virtual method
01109216000i[PLUGIN] reset of 'vga' plugin device by virtual method
01109216000i[PLUGIN] reset of 'floppy' plugin device by virtual method
01109216000i[PLUGIN] reset of 'acpi' plugin device by virtual method
01109216000i[PLUGIN] reset of 'hpet' plugin device by virtual method
01109216000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
01109216000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
01109216000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
01109216000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
01109216000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
01109216000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
01109216000i[PLUGIN] reset of 'speaker' plugin device by virtual method
01109216000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
01109216000i[PLUGIN] reset of 'parallel' plugin device by virtual method
01109216000i[PLUGIN] reset of 'serial' plugin device by virtual method
01109216000i[PLUGIN] reset of 'gameport' plugin device by virtual method
01109216000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
01109217734i[BIOS  ] BIOS BUILD DATE: 03/10/24
01109530862i[KBD   ] reset-disable command received
01109532813i[BIOS  ] Starting rombios32
01109533251i[BIOS  ] Shutdown flag 0
01109533849i[BIOS  ] ram_size=0x02000000
01109534281i[BIOS  ] ram_end=32MB
01109575050i[BIOS  ] Found 1 cpu(s)
01109588988i[BIOS  ] bios_table_addr: 0x000fa128 end=0x000fcc00
01109916802i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
01110244736i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
01110244760i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
01110244784i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
01110244808i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
01110244820i[P2ISA ] write: ELCR2 = 0x0a
01110245590i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
01110259266i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
01110261610i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
01110263793i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
01110264644i[BIOS  ] region 4: 0x0000c000
01110266679i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
01110267508i[BIOS  ] region 4: 0x0000c020
01110267633i[UHCI  ] new IRQ line = 9
01110269558i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
01110269831i[ACPI  ] new IRQ line = 11
01110269846i[ACPI  ] new IRQ line = 9
01110269917i[PCI   ] setting SMRAM control register to 0x4a
01110434054i[CPU0  ] Enter to System Management Mode
01110434054i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
01110434064i[CPU0  ] RSM: Resuming from System Management Mode
01110598118i[PCI   ] setting SMRAM control register to 0x0a
01110624784i[BIOS  ] MP table addr=0x000fa200 MPC table addr=0x000fa130 size=0xc8
01110626491i[BIOS  ] SMBIOS table addr=0x000fa210
01110628580i[BIOS  ] ACPI tables: RSDP addr=0x000fa330 ACPI DATA addr=0x01ff0000 size=0xff8
01110631564i[BIOS  ] Firmware waking vector 0x1ff00cc
01110633815i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
01110634548i[BIOS  ] bios_table_cur_addr: 0x000fa354
01110745250i[VBIOS ] VGABios ID: vgabios.c 2024-03-03
01110745325i[BXVGA ] VBE known Display Interface b0c0
01110745357i[BXVGA ] VBE known Display Interface b0c5
01110746774i[VBIOS ] VBE Bios ID: vbe.c 2024-03-03
01123027528i[BIOS  ] Booting from 0000:7c00
01853568000p[WINGUI] >>PANIC<< POWER button turned off.
01853568000i[CPU0  ] CPU is in real mode (active)
01853568000i[CPU0  ] CS.mode = 16 bit
01853568000i[CPU0  ] SS.mode = 16 bit
01853568000i[CPU0  ] EFER   = 0x00000000
01853568000i[CPU0  ] | EAX=00001301  EBX=0000000c  ECX=00090010  EDX=00000000
01853568000i[CPU0  ] | ESP=0000ffd6  EBP=00007c1f  ESI=000e0000  EDI=0000ffac
01853568000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf af pf cf
01853568000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01853568000i[CPU0  ] |  CS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
01853568000i[CPU0  ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
01853568000i[CPU0  ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
01853568000i[CPU0  ] |  ES:0000( 0005| 0|  0) 00000000 0000ffff 0 0
01853568000i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
01853568000i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
01853568000i[CPU0  ] | EIP=00007c09 (00007c09)
01853568000i[CPU0  ] | CR0=0x60000010 CR2=0x00000000
01853568000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
01853568000i[CPU0  ] 0x0000000000007c09>> jmp .-2 (0x00007c09) : EBFE
01853568000i[CMOS  ] Last time: 1728328044 tz=utc (Mon Oct  7 19:07:24   2024)
01853568000i[      ] restoring default signal behavior
01853568000i[SIM   ] quit_sim called with exit code 1
